{
  "name": "inkdrop-keymap",
  "version": "8.4.7",
  "description": "Inkdrop's DOM-aware keymap module",
  "type": "module",
  "main": "./src/keymap-manager.js",
  "exports": {
    ".": "./src/keymap-manager.js"
  },
  "files": ["src"],
  "scripts": {
    "prepublishOnly": "npm run lint",
    "lint": "oxlint src spec",
    "format": "oxfmt src spec",
    "format:check": "oxfmt --check src spec",
    "test": "electron-mocha --renderer --preload spec/helpers/setup.cjs spec/*",
    "test-drive": "SUPPRESS_EXIT=true electron-mocha --no-colors --renderer --interactive --preload spec/helpers/setup.cjs spec/*",
    "ci": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inkdropapp/inkdrop-keymap.git"
  },
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-keymap/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@craftzdog/fs-plus": "^4.0.4",
    "@inkdropapp/yeason": "^7.0.1",
    "chokidar": "^5.0.0",
    "clear-cut": "^2.0.2",
    "event-kit": "^2.5.3",
    "inkdrop-keyboard-layout": "^3.0.1",
    "property-accessors": "^1.1.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@sinonjs/fake-timers": "^15.4.0",
    "chai": "6.2.2",
    "debounce": "^3.0.0",
    "electron": "42.3.3",
    "electron-mocha": "^13.1.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "sinon": "22.0.0",
    "space-pencil": "0.3.0",
    "temp": "0.9.4"
  }
}
